#ifndef __CONFIG_H__
#define __CONFIG_H__

//#define @CLICK_MODE_ENABLED@
#define TRAKT_URL           "https://api-v2launch.trakt.tv"
//#define TRAKT_URL           "https://staging.trakt.tv"
#define TRAKT_CLIENT_ID     "bb8679f2a76eb67ef64aee6e728b0d215b561f32d11387736e550dcc6d412c55"

#endif
