set(APPLICATION_ICON "trakt_touch.png")
set(DESKTOP_FILE ${APPLICATION_DESKTOP_FILE})
set(TRAKT_DATA_FILES
    ${APPLICATION_ICON}
    ${DESKTOP_FILE}.in.in
)

configure_file(${DESKTOP_FILE}.in.in
    ${CMAKE_CURRENT_BINARY_DIR}/${DESKTOP_FILE}.in
)

add_custom_target(${DESKTOP_FILE} ALL
    COMMENT "Merging translations into ${DESKTOP_FILE}"
    COMMAND LC_ALL=C ${INTLTOOL_MERGE} -d -u ${CMAKE_SOURCE_DIR}/po ${DESKTOP_FILE}.in ${DESKTOP_FILE} >/dev/null
)

if(CLICK_MODE)
    set(TRAKT_DESKTOP_INSTALL_DIR ${CMAKE_INSTALL_PREFIX})
    set(TRAKT_ICON_INSTALL_DIR ${CMAKE_INSTALL_PREFIX})
else(CLICK_MODE)
    set(TRAKT_DESKTOP_INSTALL_DIR ${CMAKE_INSTALL_FULL_DATAROOTDIR}/applications/)
    set(TRAKT_ICON_INSTALL_DIR ${CMAKE_INSTALL_FULL_DATAROOTDIR}/Trak.tv.touch/)
endif(CLICK_MODE)

install(FILES ${APPLICATION_ICON}
        DESTINATION ${TRAKT_ICON_INSTALL_DIR})

install(FILES ${CMAKE_CURRENT_BINARY_DIR}/${DESKTOP_FILE}
        DESTINATION ${TRAKT_DESKTOP_INSTALL_DIR})

add_custom_target(com_ubuntu_trakt_touch_DATAFiles ALL SOURCES ${TRAKT_DATA_FILES})
