set(TRAKT_ART_FILES
    trakt_banner.png
)

execute_process(
    COMMAND qmake -query QT_INSTALL_QML
    OUTPUT_VARIABLE QT_INSTALL_QML
    OUTPUT_STRIP_TRAILING_WHITESPACE
)

install(TARGETS ${TRAKT_ART_FILES}
    LIBRARY DESTINATION ${QT_INSTALL_QML}/Trakt/art
)
